VITE_FIREBASE_API_KEY="AIzaSyCsUDsEsjkjuUloXkPFAU2ZXSn_pxO-GvI"
VITE_FIREBASE_AUTH_DOMAIN="printcard-e9b14.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="printcard-e9b14"
VITE_FIREBASE_STORAGE_BUCKET="printcard-e9b14.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="613450171372"
VITE_FIREBASE_APP_ID="1:613450171372:web:6ae96899d36ab07634f6c9"
